# database environment
DB_HOST         =127.0.0.1 
DB_PORT         =5432 
DB_USER         = 
DB_PASSWORD     = 
DB_NAME         =go_crud 
DB_SSL_MODE     =disable 
DB_TIME_ZONE    =Asia/Ashgabat

# server environment
HTTP_HOST =127.0.0.1
HTTP_PORT =3000
APP_NAME=GOLANG-CRUD
SERVER_HEADER=GOLANG-CRUD

# folder environment
PUBLIC_PATH ="./public"
ROOT_PATH = "./"